Repository: Fiddlekins/aio-pif-sprite-analyser
Catalog: src/locales/*.po
Languages: fr_fr

source: Sprite ID
fr_fr: ID du sprite

source: This is an ID generated from the raw pixel data of the sprite after it has been decoded and, if necessary, scaled to 288x288.
fr_fr: Ceci est un ID généré depuis les données de pixels bruts du sprite après qu'il a été décodé et, si nécessaire, agrandi en 288x288 pixels.

source: The full ID is:<0/>{id}
fr_fr: L'ID complet est : <0/>{id}

source: Missing Position Data
fr_fr: Données positionnelles manquantes

source: The body pokemon ({bodyPokemonName} #{bodyPokemonId}) is missing positional data.
fr_fr: Il manque des données positionnelles à ce Pokémon corps : {bodyPokemonName} #{bodyPokemonId}

source: This means that the position of the background and the size of the shadow are not displayed by APSA as they will eventually appear in the game.
fr_fr: Cela veut dire que la position de l'arrière-plan et la taille de l'ombre ne sont pas affichés par l'APSA comme ils apparaîtraient en jeu.

source: For the time being it is recommended to position your sprite to match the position of the body pokemon's base sprite. This makes it likely that the position will look correct when positional data is added later.
fr_fr: Pour le moment, il est recommandé de positionner votre sprite en fonction du sprite de base du Pokémon qui constitue le corps. Il y aura ainsi plus de chances que la position soit correcte quand les données de position seront ajoutées plus tard.

source: Input File: <0/>
fr_fr: Données du fichier : <0/>

source: Awaiting input
fr_fr: En attente d'importation

source: Import
fr_fr: Importer

source: Export
fr_fr: Exporter

source: Analysis Report
fr_fr: Rapport d'analyse

source: Partial Pixels
fr_fr: Semi-pixels

source: Semi-Transparency
fr_fr: Semi-transparence

source: Coloured Transparency
fr_fr: Transparence colorée

source: Colour Count
fr_fr: Nombre de couleurs

source: Colour Similarity
fr_fr: Couleurs similaires

source: Configure Battler
fr_fr: Configurer le battler

source: Sprite Position Override
fr_fr: Forçage de position du sprite

source: Position Override
fr_fr: Forçage de position

source: Pokemon Infinite Fusion uses the sprite position offsets configured for the body pokemon of the fusion when determining where to draw it.
fr_fr: Pokémon Infinite Fusion utilise la position du sprite configurée pour le Pokémon corps de la fusion au moment de déterminer où le dessiner.

source: This can be overridden using the settings below, but these changes will not transfer into the game.
fr_fr: Cela peut être passé outre en utilisant les paramètres ci-dessous, mais ces changements ne vont pas être transférés dans le jeu.

source: Be sure to use the body pokemon configuration when fine-tuning sprite placement.
fr_fr: Soyez sûr d'utiliser la configuration du Pokémon corps quand vous affinez la position du sprite.

source: The sprite position derived from the body pokemon can be overridden
fr_fr: La position du sprite, dérivée du Pokémon corps, peut être outrepassée

source: Body
fr_fr: Corps

source: Reset
fr_fr: Réinitialiser

source: Map
fr_fr: Carte

source: None
fr_fr: Aucun

source: Select Pokémon
fr_fr: Sélectionnez le Pokémon

source: Allow Export Copying
fr_fr: Autoriser la copie lors de l'exportation

source: Browsers re-encode images when they are copied to the clipboard, in order to prevent malicious websites from exploiting applications the browser may paste into.
fr_fr: Les navigateurs réencodent les images lorsqu'elles sont copiées dans le presse-papier afin d'empêcher des sites web malveillants d'exploiter les applications dans lesquelles le navigateur pourrait ensuite les coller.

source: This re-encoding produces bloated PNG images and ignores indexed mode, making the export process pointless.
fr_fr: Ce réencodage produit des images PNG volumineuses et ignore le mode Indexé, rendant ce processus d'exportation inutile.

source: Power users may however wish to use the application to quickly rescale sprites before pasting the result into an image editor, where this re-encoding does not cause problems. Enabling this setting permits this workflow.
fr_fr: Les utilisateurs expérimentés peuvent cependant souhaiter utiliser cette fonction pour changer la taille de leurs sprites avant de coller le résultat dans un logiciel de graphisme, où ce réencodage ne créerait pas de problèmes. Activer ce paramètre permet d'avoir une bonne capacité de travail.

source: Canvas Acceleration
fr_fr: Accélération de Canvas

source: Leave this enabled unless you get corrupted images displaying, as it is faster and more accurate. Some browsers feature privacy settings that cause the Canvas API to output randomised image data, at which point Canvas Acceleration should be disabled.
fr_fr: Laissez ceci activé, sauf si des images corrompues sont affichées, parce que c'est plus rapide et précis. Certains navigateurs ont des paramètres de confidentialité qui font que l'API Canvas produit des données d'image aléatoires. Dans ce cas, désactivez ce paramètre.

source: Ignore Coloured Transparency
fr_fr: Ignorer la transparence colorée

source: The application will skip over the coloured transparency analysis when determining which view the app should automatically navigate to after importing a sprite. This makes the experience smoother for users who prefer to ignore this non-critical aspect.
fr_fr: Ce paramètre va ignorer l'analyse de la transparence colorée quand il va déterminer quelle vue le site va vous montrer après avoir importé un sprite. Cela rend l'expérience plus fluide pour les utilisateurs qui préfèrent ignorer cet aspect non-essentiel.

source: Autodetect
fr_fr: Détection auto

source: Language
fr_fr: Langue

source: Number Formatting
fr_fr: Mise en forme des nombres

source: Match Language
fr_fr: Correspondre à la langue

source: Theme
fr_fr: Thème

source: System
fr_fr: Système

source: Settings
fr_fr: Paramètres

source: Spot some errors? Notice a missing language? Read more <0>here</0> if you're interested in helping!
fr_fr: Une erreur détectée ? Vous remarquez qu'il manque une langue ? Allez voir <0>ici</0> si vous souhaitez apporter votre aide !

source: Advanced
fr_fr: Avancé

source: The following settings disable some of the safety rails built into the application. Please only use them if you know what you're doing.
fr_fr: Les paramètres suivants désactivent certains dispositifs de sécurité intégrés à l'application. Ne les utilisez que si vous savez ce que vous faites.

source: Copying is disabled
fr_fr: Copier est désactivé

source: This re-encoding produces bloated PNG images and ignores indexed mode, making this export process pointless.
fr_fr: Ce réencodage produit des images PNG volumineuses et ignore le mode Indexé, rendant ce processus d'exportation inutile.

source: Downloading images does not suffer from this issue.
fr_fr: Ce problème n'apparaît pas en téléchargeant des images.

source: Unable to encode in indexed mode due to colour count exceeding 256.
fr_fr: Impossible d'encoder en mode Indexé à cause du nombre de couleurs qui dépasse 256.

source: Export Sprite
fr_fr: Exporter le sprite

source: Export sprites in a variety of formats.
fr_fr: Exportez le sprite dans une variété de formats.

source: Indexed
fr_fr: Indexé

source: Normalise Transparency
fr_fr: Normaliser la transparence

source: When enabled, any pixel with 0% opacity will be set to transparent black (a.k.a. "#0000", "rgba(0,0,0,0)", etc).
fr_fr: Quand ceci est activé, chaque pixel avec 0% d'opacité deviendra transparent et noir (par exemple "#0000", "rgba(0,0,0,0)", etc).

source: This changes nothing visually about the image, but reduces the filesize and has better compatibility with some software.
fr_fr: Cela ne change rien visuellement, mais cela réduit la taille du fichier et le rend plus compatible avec certains logiciels.

source: Under normal circumstances this should be left enabled.
fr_fr: Dans des conditions normales, ceci devrait rester activé.

source: File is invalid size: {resolutionString}
fr_fr: Le fichier a une taille invalide : {resolutionString}

source: The requested host site blocks fetching outside whitelisted domains
fr_fr: L'hôte demandé bloque le collage d'images en dehors des domaines whitelistés.

source: No suitable data found on clipboard
fr_fr: Pas de données compatibles trouvées dans le presse-papier

source: File not recognised as an image
fr_fr: Fichier non reconnu comme une image

source: Import Sprite
fr_fr: Importer un sprite

source: Accepts images that are {acceptedDimensionsText} pixels in size.
fr_fr: Accepte des images de {acceptedDimensionsText} pixels.

source: Drag 'n' drop some files here, or click to select files
fr_fr: Déplacez vos fichiers ici, ou cliquez pour sélectionner des fichiers

source: Remove
fr_fr: Retirer

source: Background
fr_fr: Arrière-plan

source: Coloured Transparent Pixel Count: <0/> (<1/>)
fr_fr: Nombre de pixels transparents colorés : <0/> (<1/>)

source: These are pixels that are fully transparent (the alpha channel = 0) but contain colour data instead of being invisible black.
fr_fr: Ce sont des pixels qui sont complètement transparents (avec une valeur alpha égale à 0) mais qui contiennent des données de couleur au lieu d'être juste une couleur noire invisible.

source: They do not cause any visual problems normally, but some software will behave differently due to their presence, so it is best to remove them.
fr_fr: Ils ne causent pas de problèmes visuels normalement, mais certains logiciels vont se comporter différemment à cause de leur présence, donc c'est mieux de les enlever.

source: They are caused by specific software not enforcing that full transparency is transparent black.
fr_fr: Ils sont causés par des logiciels spécifiques qui ne rendent pas la transparence entièrement noire.

source: Contrast
fr_fr: Contraste

source: Opaque Colour
fr_fr: Couleur opaque

source: Pixels highlighted green are either transparent black or not fully transparent. Pixels highlighted red are coloured transparent pixels, and should be fixed.
fr_fr: Les pixels verts sont soit transparents et noirs, soit pas transparents. Les pixels rouges sont transparents et colorés, et doivent être retirés.

source: Coloured transparent pixels are set to be fully opaque, and should be fixed. Valid pixels are left invisible. This mode is more whimsical than it is useful.
fr_fr: Les pixels transparents colorés apparaissent complètement opaques, et devraient être retirés. Les pixels valides sont laissés invisibles. Ce mode est plus fantaisiste qu'utile.

source: Note: The following analysis can be helpful but is not required to pass for a sprite to be considered valid.
fr_fr: Note : l'analyse suivante peut être utile mais n'est pas requise pour qu'un sprite soit considéré comme valide.

source: If fixing this is desired you can use the "{exportOptionName}" option in the Export menu to save a copy of your sprite with the coloured transparency removed.
fr_fr: Si vous avez besoin de réparer ceci, vous pouvez utiliser l'option "{exportOptionName}" dans le menu Exportation pour sauvegarder une copie de votre sprite avec la transparence colorée retirée.

source: For users that frequently find their software is introducing coloured transparency, you might prefer to ignore these warnings. You can find an option to suppress them in the Settings menu.
fr_fr: Pour les utilisateurs qui trouvent que leur logiciel crée fréquemment une transparence colorée, vous préférerez probablement ignorer ces avertissements. Vous pouvez trouver une option pour les supprimer dans le menu Paramètres.

source: Colour Count: <0/>
fr_fr: Nombre de couleurs : <0/>

source: This is the number of "sprite colours" present, where a "sprite colour" refers to a colour that isn't fully transparent.
fr_fr: Ceci est le nombre de couleurs différentes et non complètement transparentes dans le sprite.

source: The sprite guidelines limit this to {spriteColourCountLimit} colours, but fewer is preferable for typical sprites.
fr_fr: Les guidelines limitent ce nombre à {spriteColourCountLimit} couleurs, mais il est préférable d'en avoir moins pour des sprites classiques.

source: Monotone
fr_fr: Monochrome

source: Negative
fr_fr: Négatif

source: Rotate
fr_fr: Rotation

source: Clear Highlights
fr_fr: Retirer les mises en évidence

source: Pairs of similar colours: <0/>
fr_fr: Paires de couleurs similaires : <0/>

source: Skipped due to colour count exceeding <0/>
fr_fr: Ignoré car le nombre de couleurs dépasse <0/>

source: This is the number of pairs of colours that are considered to be too visually similar to one another.
fr_fr: C'est le nombre de paires de couleurs qui sont considérées comme trop visuellement similaires entre elles.

source: This is an imprecise metric due to being quite subjective, and some pokémon palettes are more prone to high similarity than others.
fr_fr: C'est une donnée plutôt imprécise car elle est plutôt subjective, et certaines palettes de Pokémon ont des chances de similarités plus élevées que d'autres.

source: The sprite guidelines require artists to reduce this number where possible, and then check with other artists if they think the remaining similar colours are important to keep.
fr_fr: Selon les guidelines, il est requis de réduire ce nombre autant que possible, et ensuite vérifier avec d'autres artistes si les couleurs similaires restantes sont importantes ou non.

source: Transparency
fr_fr: Transparence

source: Colours
fr_fr: Couleurs

source: Partial Pixel Count: <0/> (<1/>)
fr_fr: Nombre de semi-pixels : <0/> (<1/>)

source: Each 3x3 square of pixels should be the same colour.
fr_fr: Chaque carré de 3x3 pixels doit être de la même couleur.

source: Mixed
fr_fr: Partiels

source: Full
fr_fr: Complets

source: Pixels highlighted red are colours that do not match the majority colour in their 3x3 square.
fr_fr: Les pixels rouges sont des couleurs qui ne correspondent pas à la couleur majoritaire dans leur carré de 3x3 pixels.

source: Pixels highlighted blue are colours that are the majority colour in their 3x3 square, but still suffer from being in a partial pixel.
fr_fr: Les pixels bleus sont les couleurs qui sont la couleur majoritaire dans leur carré de 3x3 pixels, mais sont tout de même dans un pixel partiel.

source: Semi-Transparent Pixel Count: <0/> (<1/>)
fr_fr: Nombre de pixels semi-transparents : <0/> (<1/>)

source: Semi-transparent pixels are neither fully opaque nor fully transparent.
fr_fr: Les pixels semi-transparents ne sont ni complètement opaques, ni complètement transparents.

source: They are permitted if used intentionally.
fr_fr: Ils sont permis s'ils sont intentionnels.

source: Range
fr_fr: Étendue

source: Pixels are highlighted green if they are fully opaque or fully transparent. Pixels are highlighted red if they are partially transparent, and may be a mistake.
fr_fr: Les pixels sont verts s'ils sont entièrement opaques ou entièrement transparents. Les pixels sont rouges s'ils sont partiellement transparents, et peuvent être une erreur.

source: Pixels are highlighted green if they are fully opaque or fully transparent. Pixels are highlighted a hue between blue and red if they are partially transparent, where blue represents more transparency and red represents more opaqueness.
fr_fr: Les pixels sont verts s'ils sont entièrement opaques ou entièrement transparents. Les pixels sont colorés dans une nuance entre le bleu et le rouge s'ils sont partiellement transparents. Plus ils sont bleus, plus ils sont transparents et plus ils sont rouges, plus ils sont opaques.

source: [greyscale].
fr_fr: [nuances de gris]

source: [red,green,blue].
fr_fr: [rouge,vert,bleu].

source: [red,green,blue,alpha].
fr_fr: [rouge,vert,bleu,alpha].

source: [greyscale, alpha].
fr_fr: [nuances de gris, alpha].

source: PNG Info
fr_fr: Info PNG

source: The image is {width} pixels wide and {height} pixels high.
fr_fr: L'image fait {width} pixels de long et {height} pixels de large.

source: The image is Colour Type {colourType}.
fr_fr: L'image a le type de couleur {colourType}.

source: Each pixel is a grayscale sample.
fr_fr: Chaque pixel est une nuance de gris.

source: Each pixel is a Red, Green, Blue triple.
fr_fr: Chaque pixel a une valeur de rouge, vert et bleu.

source: Each pixel is a palette index.
fr_fr: Chaque pixel est un index de palette.

source: Each pixel is a grayscale sample, followed by an alpha sample.
fr_fr: Chaque pixel est une nuance de gris, suivie par une valeur alpha

source: Each pixel is a Red, Green, Blue triple, followed by an alpha sample.
fr_fr: Chaque pixel a une valeur rouge, verte et bleue, suivie par une valeur alpha.

source: The palette colours are defined using {bitsPerChannel} bits per channel.
fr_fr: Les couleurs de la palette sont définies en utilisant {bitsPerChannel} bits par canal.

source: The pixels are defined using {bitsPerChannel} bits per channel.
fr_fr: Les pixels sont définis en utilisant {bitsPerChannel} bits par canal.

source: The palette colours are defined using {channelCount} channels: {colourTypePixelFormat}
fr_fr: Les couleurs de la palette est définie en utilisant {channelCount} canaux : {colourTypePixelFormat}

source: The pixels are defined using {channelCount} channels: {colourTypePixelFormat}
fr_fr: Chaque pixel est défini par {channelCount} canaux : {colourTypePixelFormat}

source: The file size is <0/>.
fr_fr: La taille du fichier est de <0/>.

source: Autogen
fr_fr: Autogénéré

source: Head
fr_fr: Tête

source: Select Head Pokémon
fr_fr: Sélectionnez le Pokémon tête

source: Select Body Pokémon
fr_fr: Sélectionnez le Pokémon corps

source: Background Colours
fr_fr: Couleurs d'arrière-plan

source: Colour
fr_fr: Couleur

source: Usage
fr_fr: Utilisation

source: Colour A
fr_fr: Couleur A

source: Colour B
fr_fr: Couleur B

source: Similarity
fr_fr: Similarité

source: Similar Colour Pairs
fr_fr: Paires de couleurs similaires

source: Sprite Colours
fr_fr: Couleurs du sprite
